<!--
 Copyright 2016 Google Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">
  <title>Alumni Card</title>
  <link rel="stylesheet" type="text/css" href="styles/inline.css">

  <!-- TODO add manifest here -->
  <link rel="manifest" href="/manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Alumni card">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
</head>
<body>
    <div id="overlay">
      <div class="overlaybox"> <div class="overlayboxtitle">Install Perth Arena priority card</div>
      <div class="overlayboxdescription">Install this application on your home screen for quick and easy access</div>
      <div class="overlayboxinstructions">Just tap <img class="iossharebutton" src="./images/iosShareButton.png"> then 
        <br/>'Add to Home Screen'</div></div>
       
      </div>

  <div class="instructions"><span>Show this card in any marked Murdoch Priority Queue at Perth Arena for access</span></div>

  <div class="alumnicarddiv">
  <img class="alumnicard" src="./images/alumnicard.png" />
  </div>
  
  <div class="rotatetext"><span>Rotate your phone<br/>to display the card in fullscreen</span></div>

  

  <!-- Uncomment the line below when ready to test with fake data -->
  <script src="scripts/app.js" async></script>

</body>
</html>
